server.port=${PORT:0}
spring.application.name=demo-app
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#DataBase Connection Details
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
