server.port=8001
spring.application.name=zuul-gateway
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
spring.devtools.restart.enabled=true
api.login.url=/demo-app/demo/login
app.register.url=/demo-app/demo/register
h2.console.path=/demo-app/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
