server.port=8002
spring.application.name=demo-config
management.endpoints.web.exposure.include=bus-refresh


spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
